@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --color-white: hsl(0, 0%, 98%);
  --color-gray: hsl(0, 0%, 41%);
  --color-black: hsl(0, 0%, 8%);

  --font-normal: 500;
  --font-bold: 700;
}

html {
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Epilogue', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: var(--font-normal);
  color: var(--color-gray);
}

body {
  position: relative;
  background-color: var(--color-white);
  min-height: 100vh;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--color-gray);
}

button {
  font-family: inherit;
  font-size: inherit;
}

.header.header--open {
  background-color: hsla(0, 0%, 0%, 0.5);
  position: absolute;
  height: 100%;
  width: 100%;
}

.header__container {
  background-color: var(--color-white);
  margin-left: calc(100vw - 15rem);
  height: 100%;
}

.header__image {
  position: absolute;
  left: 1rem;
  top: 1rem;
}

.header__open {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.header__open.header__open--invisible {
  display: none;
}

.header__close {
  display: none;
}

.header__close.header__close--visible {
  display: block;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.header__section {
  display: none;
}

.header__section.header__section--visible {
  display: block;
  padding: 5rem 0 0 1.5rem;
}

.header__item {
  margin-bottom: 1rem;
}

.header__arrow.header__arrow--up {
  content: url(images/icon-arrow-up.svg);
}

.header__feature,
.header__company {
  display: none;
}

.header__feature.header__feature--open,
.header__company.header__company--open {
  display: block;
}

.header__more {
  margin: 1rem;
}

.header__icon {
  display: grid;
  grid-template-columns: 1.5rem auto;
}

.header__account {
  display: none;
}

.header__account.header__account--visible {
  display: block;
}

.header__login,
.header__register {
  display: block;
  width: calc(100% - 3rem);
  margin: 0 1.5rem;
  border-radius: 1rem;
  padding: 1rem 0;
  background-color: var(--color-white);
  color: var(--color-gray);
  border-color: var(--color-gray);
}

.header__login {
  border: none;
}

.main {
  text-align: center;
}

.main__head {
  padding-top: 5rem;
}

.main__image {
  content: url(images/image-hero-mobile.png);
}

.main__h1 {
  font-weight: var(--font-bold);
  margin: 2rem 1rem;
  color: var(--color-black);
}

.main__p {
  margin: 2rem;
}

.main__button {
  margin: 0 1.5rem;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  background-color: var(--color-black);
  color: var(--color-white);
  border: none;
  font-weight: var(--font-bold);
}

.main__client {
  display: flex;
  margin: 3rem 2rem;
  justify-content: space-between;
}

.footer {
  text-align: center;
}

@media (min-width:600px) {
  .header {
    margin: 1rem 2rem;
  }

  .header.header--open {
    position: static;
    height: auto;
    width: calc(100% - 4rem);
  }

  .header__container {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .header__image {
    position: static;
    margin-top: 1rem;
    margin-right: 3rem;
  }

  .header__open {
    display: none;
  }

  .header__close.header__close--visible {
    display: none;
  }

  .header__section {
    display: flex;
    margin-top: 1rem;
    margin-right: auto;
  }

  .header__section.header__section--visible {
    display: flex;
    padding: 0;
  }

  .header__item {
    margin-right: 2rem;
  }

  .header__feature.header__feature--open,
  .header__company.header__company--open {
    position: absolute;
    box-shadow: 0px 0px 32px 16px rgba(0, 0, 0, 0.08);
    background-color: white;
    border-radius: 1rem;
    margin-top: 1.5rem;
  }

  .header__account {
    display: block;
  }

  .header__login,
  .header__register {
    width: auto;
    margin: 0;
    display: inline;
  }

  .header__login {
    padding: 1rem 1.5rem 1rem 0;
  }

  .header__register {
    padding: 1rem 1.5rem;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin: 4rem 2rem;
  }

  .main__head {
    padding: 0;
    grid-area: 1/2/2/3;
    margin: auto;
  }

  .main__image {
    content: url(images/image-hero-desktop.png);
  }

  .main__copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin: auto;
  }

  .main__p,
  .main__button,
  .main__client {
    margin: 0;
  }

  .main__h1 {
    font-size: 4rem;
    max-width: 11ch;
    margin: 0 0 4rem;
  }

  .main__p {
    max-width: 45ch;
  }

  .main__button {
    margin: 3rem 0;
  }

  .main__client {
    justify-content: start;
    gap: 2rem;
  }
}